index-state: 2021-04-30T00:00:00Z

packages:
    plutus-example
    plutus-helloworld
    plutus-alwayssucceeds


package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 427e6e5cdf06cd3b4ca34384710c6c6bb3deb5ee
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 8bcd3c9dc22cc44f9fcfe161f4638a384fc7a187

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: a715c7f420770b70bbe95ca51d3dec83866cb1bd
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: ce8f1934e4b6252084710975bd9bbc0a4648ece4

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 91dc8868db4d7b9aa48b8e8c7a912378489ac373
  subdir:
    alonzo/impl
    alonzo/test
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    cardano-ledger-core
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 82f4afb8c240b8446a1db6c6b50901a42028ce0f

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 47b94669555fb3e4f5f3b985f5d804090cfb60c4
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: c89e13e66c5bef628a1f7ea3a3732951be8be8ba
  subdir:
    plutus-core
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

allow-newer:
  size-based:template-haskell
